{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionURI": "mongodb://localhost:27017?retryWrites=true&m=majority",
    "DatabaseName": "libraryManagement",
    "BooksCollectionName": "books",
    "AuthorsCollectionName": "authors",
    "BorrowersCollectionName": "borrowers"
  }
}
